In [3]:
import pandas as pd
import json
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', 600)

config = dict()

with open('config.json', 'r') as f:
    config = json.load(f)

In [5]:
config['dir_data']

'/Users/ewenwang/Documents/tencent19/testA/'

In [11]:
ts_col = ['sam_id', 'ad_id', 'est_time', 'ad_size', 'ad_ind_id', 'item_type', 
          'item_id', 'ad_acc_id', 'period', 'user', 'price']

In [80]:
test_sam = pd.read_csv(config['dir_data']+config['file_ts_sm'], sep='\t', names=ts_col)

In [17]:
test_sam.head()

,sam_id,ad_id,est_time,ad_size,ad_ind_id,item_type,item_id,ad_acc_id,period,user,price
0,1,394352,1529648412,34,84,13,29663,26657,"281474976645120,281474976645120,28147497664512...","age:819,608,988,741,202,837,400,394,942,361,72...",120
1,2,585401,1553076190,40,221,1,-1,6262,"281474976579587,281474976579587,28147497657958...","age:819,433,479,741,229,347,522,79,753,601|edu...",42
2,3,419408,1553031394,30,122,13,32110,17436,"17592185782272,17592185782272,17592185782272,1...",all,6
3,4,405326,1553238836,64,136,1,-1,22359,"281474976694272,281474976694272,28147497669427...","age:333,1|gender:2|area:11505,1874,3790,4566,5...",181
4,5,578942,1541191585,34,12,13,6372,24082,"68719214592,68719214592,68719214592,6871921459...","age:819,608,988,741,202,837,400,394,942,361,72...",31

In [9]:
test_sam.shape

(20289, 11)

In [32]:
test_sam['period_cnt'] = test_sam['period'].apply(lambda x: len(str(x).split(',')))

In [33]:
# del period_cnt
print(test_sam['period_cnt'].unique())
del test_sam['period_cnt']

[7]

In [124]:
period_uniq_cnt = test_sam['period'].apply(lambda x: len([*set(str(x).split(','))]))
period_uniq_cnt.max()

4

In [126]:
import collections

collections.Counter(period_uniq_cnt)

Counter({1: 19968, 3: 63, 2: 239, 4: 20})

**Note:** not too much records got different ad periods. should we just take one or multiple periods?

In [29]:
test_sam['user_att_cnt'] = test_sam['user'].apply(lambda x: len(str(x).split('|')))

In [30]:
# del user_att_cnt
test_sam['user_att_cnt'].unique()

array([1, 4, 3, 2, 7, 5, 6])

In [37]:
import time

def timestamp_datetime(timestamp):
    return time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(timestamp))

In [ ]:
data['realtime'] = data['context_timestamp'].apply(timestamp_datetime)
data['realtime'] = pd.to_datetime(data['realtime'])
data['day'] = data['realtime'].dt.day
data['hour'] = data['realtime'].dt.hour

In [38]:
test_sam['est_realtime'] = test_sam['est_time'].apply(timestamp_datetime)
test_sam['est_realtime'].head()

0    2018-06-22 14:20:12
1    2019-03-20 18:03:10
2    2019-03-20 05:36:34
3    2019-03-22 15:13:56
4    2018-11-03 04:46:25
Name: est_realtime, dtype: object

In [48]:
def extend_time(df, time_col):
    df['realtime'] = df[time_col].apply(timestamp_datetime)
    df['realtime'] = pd.to_datetime(df['realtime'])
    test_sam[time_col+'_year'] = test_sam['realtime'].dt.year
    test_sam[time_col+'_mon'] = test_sam['realtime'].dt.month
    test_sam[time_col+'_day'] = test_sam['realtime'].dt.day
    test_sam[time_col+'_weekday'] = test_sam['realtime'].dt.dayofweek
    test_sam[time_col+'_hour'] = test_sam['realtime'].dt.hour
    del df['realtime']
    del df[time_col]
    return df

In [49]:
# test_sam['est_realtime'] = pd.to_datetime(test_sam['est_realtime'])
# test_sam['est_year'] = test_sam['est_realtime'].dt.year
# test_sam['est_mon'] = test_sam['est_realtime'].dt.month
# test_sam['est_day'] = test_sam['est_realtime'].dt.day
# test_sam['est_weekday'] = test_sam['est_realtime'].dt.dayofweek
# test_sam['est_hour'] = test_sam['est_realtime'].dt.hour

# del test_sam['est_time']

test_sam = extend_time(test_sam, 'est_time')
test_sam.head()

,sam_id,ad_id,ad_size,ad_ind_id,item_type,item_id,ad_acc_id,period,user,price,est_time_year,est_time_mon,est_time_day,est_time_weekday,est_time_hour
0,1,394352,34,84,13,29663,26657,"281474976645120,281474976645120,28147497664512...","age:819,608,988,741,202,837,400,394,942,361,72...",120,2018,6,22,4,14
1,2,585401,40,221,1,-1,6262,"281474976579587,281474976579587,28147497657958...","age:819,433,479,741,229,347,522,79,753,601|edu...",42,2019,3,20,2,18
2,3,419408,30,122,13,32110,17436,"17592185782272,17592185782272,17592185782272,1...",all,6,2019,3,20,2,5
3,4,405326,64,136,1,-1,22359,"281474976694272,281474976694272,28147497669427...","age:333,1|gender:2|area:11505,1874,3790,4566,5...",181,2019,3,22,4,15
4,5,578942,34,12,13,6372,24082,"68719214592,68719214592,68719214592,6871921459...","age:819,608,988,741,202,837,400,394,942,361,72...",31,2018,11,3,5,4

In [44]:
# for c in ['est_time', 'est_realtime', 'realtime']:
#     del test_sam[c]
test_sam.head()

,sam_id,ad_id,ad_size,ad_ind_id,item_type,item_id,ad_acc_id,period,user,price,user_att_cnt,est_year,est_mon,est_day,est_weekday,est_hour
0,1,394352,34,84,13,29663,26657,"281474976645120,281474976645120,28147497664512...","age:819,608,988,741,202,837,400,394,942,361,72...",120,1,2018,6,22,4,14
1,2,585401,40,221,1,-1,6262,"281474976579587,281474976579587,28147497657958...","age:819,433,479,741,229,347,522,79,753,601|edu...",42,4,2019,3,20,2,18
2,3,419408,30,122,13,32110,17436,"17592185782272,17592185782272,17592185782272,1...",all,6,1,2019,3,20,2,5
3,4,405326,64,136,1,-1,22359,"281474976694272,281474976694272,28147497669427...","age:333,1|gender:2|area:11505,1874,3790,4566,5...",181,3,2019,3,22,4,15
4,5,578942,34,12,13,6372,24082,"68719214592,68719214592,68719214592,6871921459...","age:819,608,988,741,202,837,400,394,942,361,72...",31,1,2018,11,3,5,4

In [52]:
for i in range(7):
    test_sam['period_'+str(i)] = test_sam['period'].apply(lambda x: int(str(x).split(',')[i]))
#     test_sam = extend_time(test_sam, 'period_'+str(i))

In [55]:
test_sam.head()

,sam_id,ad_id,ad_size,ad_ind_id,item_type,item_id,ad_acc_id,period,user,price,est_time_year,est_time_mon,est_time_day,est_time_weekday,est_time_hour,period_0,period_1,period_2,period_3,period_4,period_5,period_6
0,1,394352,34,84,13,29663,26657,"281474976645120,281474976645120,28147497664512...","age:819,608,988,741,202,837,400,394,942,361,72...",120,2018,6,22,4,14,281474976645120,281474976645120,281474976645120,281474976645120,281474976645120,281474976645120,281474976645120
1,2,585401,40,221,1,-1,6262,"281474976579587,281474976579587,28147497657958...","age:819,433,479,741,229,347,522,79,753,601|edu...",42,2019,3,20,2,18,281474976579587,281474976579587,281474976579587,281474976579587,281474976579587,281474976579587,281474976579587
2,3,419408,30,122,13,32110,17436,"17592185782272,17592185782272,17592185782272,1...",all,6,2019,3,20,2,5,17592185782272,17592185782272,17592185782272,17592185782272,17592185782272,17592185782272,17592185782272
3,4,405326,64,136,1,-1,22359,"281474976694272,281474976694272,28147497669427...","age:333,1|gender:2|area:11505,1874,3790,4566,5...",181,2019,3,22,4,15,281474976694272,281474976694272,281474976694272,281474976694272,281474976694272,281474976694272,281474976694272
4,5,578942,34,12,13,6372,24082,"68719214592,68719214592,68719214592,6871921459...","age:819,608,988,741,202,837,400,394,942,361,72...",31,2018,11,3,5,4,68719214592,68719214592,68719214592,68719214592,68719214592,68719214592,68719214592

In [100]:
def convert_period(code):
    binary = bin(code)

    start = 0
    duration = 0
    end = 0

    for b in [int(i) for i in str(binary[:1:-1])]:
        if b == 0:
            start += 0.5
        else:
            duration += 0.5
    end = start + duration

    return start, end, duration

In [101]:
# test 
convert_period(17179865088)
convert_period(281474976710655)

[0, 24.0, 24.0]

In [104]:
def extend_period(df, col):
    df[col+'_start'], df[col+'_end'], df[col+'_dur'] = zip(*df[col].apply(lambda x: convert_period(x)))
    del df[col]
    return df

In [88]:
test_sam.head()

,sam_id,ad_id,est_time,ad_size,ad_ind_id,item_type,item_id,ad_acc_id,period,user,price,period_0
0,1,394352,1529648412,34,84,13,29663,26657,"281474976645120,281474976645120,28147497664512...","age:819,608,988,741,202,837,400,394,942,361,72...",120,281474976645120
1,2,585401,1553076190,40,221,1,-1,6262,"281474976579587,281474976579587,28147497657958...","age:819,433,479,741,229,347,522,79,753,601|edu...",42,281474976579587
2,3,419408,1553031394,30,122,13,32110,17436,"17592185782272,17592185782272,17592185782272,1...",all,6,17592185782272
3,4,405326,1553238836,64,136,1,-1,22359,"281474976694272,281474976694272,28147497669427...","age:333,1|gender:2|area:11505,1874,3790,4566,5...",181,281474976694272
4,5,578942,1541191585,34,12,13,6372,24082,"68719214592,68719214592,68719214592,6871921459...","age:819,608,988,741,202,837,400,394,942,361,72...",31,68719214592

In [105]:
for i in range(7):
    test_sam['period_'+str(i)] = test_sam['period'].apply(lambda x: int(str(x).split(',')[i]))
    test_sam = extend_period(test_sam, 'period_'+str(i))
test_sam.head()

,sam_id,ad_id,est_time,ad_size,ad_ind_id,item_type,item_id,ad_acc_id,period,user,price,period_0_start,period_0_end,period_0_dur,period_1_start,period_1_end,period_1_dur,period_2_start,period_2_end,period_2_dur,period_3_start,period_3_end,period_3_dur,period_4_start,period_4_end,period_4_dur,period_5_start,period_5_end,period_5_dur,period_6_start,period_6_end,period_6_dur
0,1,394352,1529648412,34,84,13,29663,26657,"281474976645120,281474976645120,28147497664512...","age:819,608,988,741,202,837,400,394,942,361,72...",120,8.0,24.0,16.0,8.0,24.0,16.0,8.0,24.0,16.0,8.0,24.0,16.0,8.0,24.0,16.0,8.0,24.0,16.0,8.0,24.0,16.0
1,2,585401,1553076190,40,221,1,-1,6262,"281474976579587,281474976579587,28147497657958...","age:819,433,479,741,229,347,522,79,753,601|edu...",42,7.5,24.0,16.5,7.5,24.0,16.5,7.5,24.0,16.5,7.5,24.0,16.5,7.5,24.0,16.5,7.5,24.0,16.5,7.5,24.0,16.5
2,3,419408,1553031394,30,122,13,32110,17436,"17592185782272,17592185782272,17592185782272,1...",all,6,9.0,22.0,13.0,9.0,22.0,13.0,9.0,22.0,13.0,9.0,22.0,13.0,9.0,22.0,13.0,9.0,22.0,13.0,9.0,22.0,13.0
3,4,405326,1553238836,64,136,1,-1,22359,"281474976694272,281474976694272,28147497669427...","age:333,1|gender:2|area:11505,1874,3790,4566,5...",181,7.0,24.0,17.0,7.0,24.0,17.0,7.0,24.0,17.0,7.0,24.0,17.0,7.0,24.0,17.0,7.0,24.0,17.0,7.0,24.0,17.0
4,5,578942,1541191585,34,12,13,6372,24082,"68719214592,68719214592,68719214592,6871921459...","age:819,608,988,741,202,837,400,394,942,361,72...",31,9.0,18.0,9.0,9.0,18.0,9.0,9.0,18.0,9.0,9.0,18.0,9.0,9.0,18.0,9.0,9.0,18.0,9.0,9.0,18.0,9.0

In [129]:
# del test_sam['period']
test_sam.head()

,sam_id,ad_id,est_time,ad_size,ad_ind_id,item_type,item_id,ad_acc_id,user,price,period_0_start,period_0_end,period_0_dur,period_1_start,period_1_end,period_1_dur,period_2_start,period_2_end,period_2_dur,period_3_start,period_3_end,period_3_dur,period_4_start,period_4_end,period_4_dur,period_5_start,period_5_end,period_5_dur,period_6_start,period_6_end,period_6_dur
0,1,394352,1529648412,34,84,13,29663,26657,"age:819,608,988,741,202,837,400,394,942,361,72...",120,8.0,24.0,16.0,8.0,24.0,16.0,8.0,24.0,16.0,8.0,24.0,16.0,8.0,24.0,16.0,8.0,24.0,16.0,8.0,24.0,16.0
1,2,585401,1553076190,40,221,1,-1,6262,"age:819,433,479,741,229,347,522,79,753,601|edu...",42,7.5,24.0,16.5,7.5,24.0,16.5,7.5,24.0,16.5,7.5,24.0,16.5,7.5,24.0,16.5,7.5,24.0,16.5,7.5,24.0,16.5
2,3,419408,1553031394,30,122,13,32110,17436,all,6,9.0,22.0,13.0,9.0,22.0,13.0,9.0,22.0,13.0,9.0,22.0,13.0,9.0,22.0,13.0,9.0,22.0,13.0,9.0,22.0,13.0
3,4,405326,1553238836,64,136,1,-1,22359,"age:333,1|gender:2|area:11505,1874,3790,4566,5...",181,7.0,24.0,17.0,7.0,24.0,17.0,7.0,24.0,17.0,7.0,24.0,17.0,7.0,24.0,17.0,7.0,24.0,17.0,7.0,24.0,17.0
4,5,578942,1541191585,34,12,13,6372,24082,"age:819,608,988,741,202,837,400,394,942,361,72...",31,9.0,18.0,9.0,9.0,18.0,9.0,9.0,18.0,9.0,9.0,18.0,9.0,9.0,18.0,9.0,9.0,18.0,9.0,9.0,18.0,9.0